{
  "name": "HibokenGames.GameplayTags.Editor",
  "rootNamespace": "HibokenGames.GameplayTags.Editor",
  "references": [
    "HibokenGames.GameplayTags.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
